-ser -# 开发环境配置
ENV = 'development'

# 页面标题
VUE_APP_TITLE = 澳美MES管理系统

# 澳美MES管理系统/开发环境
VITE_BASE_URL='http://172.18.12.250:48080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = false

# 文档的开关
VUE_APP_DOC_ENABLE = true

# 百度统计
# VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
