# 标题
VITE_APP_TITLE=澳美MES管理系统

# 项目本地运行端口号
VITE_PORT=8080

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 澳美MES管理系统/生产环境
VUE_APP_BASE_API = 'http://127.0.0.1:48080'

#VUE_APP_BASE_API = 'http://58.220.114.70:48080'
#VUE_APP_BASE_API = 'http://192.168.124.6:48080'
#VUE_APP_BASE_API = 'http://172.18.1.65:48080'
#VUE_APP_BASE_API = 'http://172.18.12.250:48080'
#VUE_APP_MINIO_HOST = 'http://172.18.12.250:9000'
#VUE_APP_BASE_API = 'https://120.241.47.71:13211'


# VUE_APP_BASE_API = 'http://test.nomy.ltd'
# VUE_APP_BASE_API = 'https://app.test.huizhizao.vip/prod-api'
# VUE_APP_BASE_API = 'https://erp.sailorhome.cn/prod-api'
# VUE_APP_BASE_API = 'https://app.huizhizao.vip/prod-api'
# VUE_APP_BASE_API = 'http://dofast.demo.huizhizao.vip:20002'
# VUE_APP_BASE_API = 'https://dofast.test/prod-api'
#
澳美MES管理系统
#VITE_BASE_URL='https://app.test.huizhizao.vip/prod-api'
VITE_BASE_URL='http://172.18.12.250:48080/prod-api'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# 百度统计
# VITE_APP_BAIDU_CODE = 83058f9cada8e22e0afafbff471b2ae5
