# 标题
VITE_APP_TITLE=惠制造管理系统

# 项目本地运行端口号
VITE_PORT=8080

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 惠制造管理系统/生产环境
VUE_APP_BASE_API = 'http://192.168.0.69:48080'
# VUE_APP_BASE_API = 'http://test.nomy.ltd'
# VUE_APP_BASE_API = 'https://app.test.huizhizao.vip/prod-api'
# VUE_APP_BASE_API = 'https://erp.sailorhome.cn/prod-api'
# VUE_APP_BASE_API = 'https://app.huizhizao.vip/prod-api'
# VUE_APP_BASE_API = 'http://dofast.demo.huizhizao.vip:20002'
# VUE_APP_BASE_API = 'https://dofast.test/prod-api'
#
惠制造管理系统
VITE_BASE_URL='https://app.test.huizhizao.vip/prod-api'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# 百度统计
# VITE_APP_BAIDU_CODE = 83058f9cada8e22e0afafbff471b2ae5
