## admin
NODE_ENV=production
PUBLIC_PATH=/
VUE_APP_TITLE=澳美MES系统
VUE_APP_BASE_API=/prod-api
VUE_APP_APP_NAME=/
VUE_APP_TENANT_ENABLE=true
VUE_APP_CAPTCHA_ENABLE=true
VUE_APP_DOC_ENABLE=true
# VUE_APP_BAIDU_CODE=83058f9cada8e22e0afafbff471b2ae5
